# Swagger_Petstore_Users

./: Jenkinsfile  pom.xml
src/main/java/data/: UserData.java  UsersList.java
src/main/java/objects/: ApiResponse.java  EnumTypes.java  User.java
src/main/java/specs/: Specifications.java
src/test/java/Objects/: Users.java
src/test/java/tests/: BaseTest.java  CreateUserTest.java  CreateUserTests.java  CreateWithArrayTests.java  CreateWithListTests.java  DeleteUser.java  DeleteUserTests.java  GetUserByUserName.java  GetUserByUserNameTests.java  LogsUserIntoTheSystem.java  LogsUserIntoTheSystemTests.java  UpdateUser.java  UpdateUserAndCreateUserTests.java
src/test/resources/: testng.xml
